<!DOCTYPE html>
<html>
    <head>
        <title>Like the</title>

<style>
    #container{
        position:relative;
        height: 800px;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        background-color:black;
    }
    #moon{
        position: absolute;
        height: 800px;
        width: 1200px;
        z-index:1;
        top:0px;
        right:0px;
    }
    #Giantmoon{
        position:absolute;
        height:800px;
        width: 1200px;
        z-index: 2;
        top:0px;
        right:0px;
    }
    #females{
        position: absolute;
        height: 800px;
        width: 1200px;
        z-index: 3;
        top:0px;
        bottom:0px;
    }
    #wordslike{
        position:  absolute;
        height: 800px;
        width: 1200px;
        z-index:    4;
        top:0px;
        bottom: 0px;

    }


</style>
    </head>
<body>
<div id="container">
    <div id="moon"><img src="Mountainmoon.jpg"></div>
    <div id="Giantmoon"><img src="bigmoon.png"></div>
    <div id="females"><img src="ladies.png"></div>
    <div id="wordslike"><a href="netart03.html"><img src="netart2text.png"></a></div>


</div>
</body>
</html>