<!DOCTYPE html>
<html>
    <head>
        <title>small</title>

<style>
    #container{
position:relative;
height:800px;
width: 1200px;
margin-left: auto;
margin-right: auto;
background-color: black;
  }
  #drip{
      position:absolute;
      height: 800px;
      width: 1200px;
      z-index: 1;
      top: 0px;
      right:0px;
  }
  #moonhand{
position:absolute;
height: 800px;
width: 1200px;
z-index: 2;
top:0px;
bottom: 0px;
  }
  #S{
      position:absolute;
      height: 800px;
      width: 1200px;
      z-index: 3;
      top:0px;
      bottom: 0px;
  }
  #M{
    position:absolute;
      height: 800px;
      width: 1200px;
      z-index: 4;
      top:0px;
      bottom: 0px;
  }
  #A{
    position:absolute;
      height: 800px;
      width: 1200px;
      z-index: 5;
      top:0px;
      bottom: 0px;
  }
  #L{
    position:absolute;
      height: 800px;
      width: 1200px;
      z-index: 7;
      top:0px;
      bottom: 0px;
  }  
  #ll{
    position:absolute;
      height: 800px;
      width: 1200px;
      z-index: 6;
      top:0px;
      bottom: 0px;
    
}
    #fly1{
        position:absolute;
      height: 800px;
      width: 1200px;
      z-index: 8;
      top:0px;
      bottom: 0px;
    }
    #fly2{
    position:absolute;
      height: 800px;
      width: 1200px;
      z-index: 9;
      top:0px;
      bottom: 0px;
    }
    #fly3{
        position:absolute;
      height: 800px;
      width: 1200px;
      z-index: 10;
      top:0px;
      bottom: 0px;
    }
    #fly4{
        position:absolute;
      height: 800px;
      width: 1200px;
      z-index: 11;
      top:0px;
      bottom: 0px;
    }
}


</style>
 </head>
 <body>
     <div id="container">
    <div id="drip"><img src="golddrip.jpg"></div>
    <div id="moonhand"><img src="palmmoon.png"></div>
    <div id="S"><img src="Small.png"></div>  
    <div id="M"><img src="M.png"></div>
    <div id="A"><img src="A.png"></div>
    <div id="L"><img src="1L.png"></div>
    <div id="ll"><img src="2L.png"></div>
    <div id="fly1"><img src="1stfly.png"></div>
    <div id="fly2"><img src="2ndfly.png"></div>
    <div id="fly3"><img src="3rdfly.png"></div>
    <div id="fly4"><a href="netart04.html"><img src="4thfly.png"></a></div>


    


     </div>
 </body>
</html>