<!DOCTYPE html>
<html>
    <head>
<title>creative</title>
<style>
    #container{
        position: relative;
        height:800px;
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
        background-color:black;
    }
    #backmoon{
        position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 1;
            top:0px;
            right:0px;
    }
    #paintwater{
        position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 2;
            top:0px;
            right:0px;
    }
    #fish{
        position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 3;
            top:0px;
            right:0px;
    }
    #hand{
        position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 4;
            top:0px;
            right:0px;
    }
    #words{
        position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 5;
            top:0px;
            right:0px;
    }

</style>
 </head>
 <body>
<div id="container">
    <div id="backmoon"><img src="heartmoonshape.jpg"></div>
    <div id="paintwater"><img src="oceanpaint.png"></div>
    <div id="fish"><img src="transfish.png"></div>
    <div id="hand"><img src="handsticker.png"></div>
    <div id="words"><a href="netart05.html"><img src="creative.png"></a></div>
</div>

 </body>


</html>