<!DOCTYPE html>
<html>
    <head>
        <title>Century</title>

    <style>
        #container{
            position: relative;
            height:800px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color:black;
        }
        #turnmoon{
            position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 1;
            top:0px;
            right:0px;
        }
        #london{
            position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 2;
            top:0px;
            right:0px;
        }
        #clock{position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 3;
            top:0px;
            right:0px;}
        #word{
            position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 4;
            top:0px;
            right:0px;
        }
        #balloon{
            position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 5;
            top:0px;
            right:0px;
        }

    </style>
    </head>
    <body>
        <div id="container">
            <div id="turnmoon"><img src="undersidemoon.png"></div>
            <div id="london"><img src="translondon.png"></div>
            <div id="clock"><img src="transclock.png"></div>
            <div id="word"><img src="century.png"></div>
            <div id="balloon"><a href="index.html"><img src="balloonmoon.png"></a></div>
        </div>
    </body>
</html>