<!DOCTYPE html>
<html>
    <head>
        <title>Ethereal 1</title>
    
    <style>
        #container{
            position: relative;
            height:800px;
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            background-color:black;
        }
        #stone1{
            position: absolute;
            height: 800px;
            width: 1200px;
            z-index: 1;
            top:0px;
            right:0px;
        }
        #stone2{
            position: absolute;
            height:800px;
            width: 1200px;
            z-index: 2;
            top: 50px;
            right:50px;
            left:150px;
            bottom: 400px;
  }
        #eye{
            position: absolute;
            height: 800px;
            width:1200px;
            z-index: 3;
            top: 300px;
            right: 20px;
            left: 460px;
            bottom: 30px;






        }
      
          
   </style>
 </head>
 <body>
    <div id="container">
 <div id="stone1"><img src="stone1.jpg"></div>
 <div id="stone2"><img src="stone22.jpg"></div>
 <div id="eye"><img src= "maineyeball.png"></div>



 </div>






</Body>
</html>